<h1>Basic API Requests</h1>

<p>
    <em>
        This guide assumes you have obtained an access token from an authorized user. You can obtain an access token
        either by completing the OAuth flow (see the <a href="/docs/page/app-auth">Application Authorization</a> guide) or by
        using the <a href="/tools/access-token">Access Token Generator</a> to generate a token using your own Bluescape
        login information.
    </em>
</p>

<h3>The Base URL</h3>

<p>
    All API endpoints share the same base URL:
</p>

<pre>
[[apiHost]]
</pre>

<h3>Assembling a Request</h3>

<h4>URL</h4>

<p>
    A request URL is assembled from the base URL and the <strong>path</strong> information for an operation as found in
    the reference. For example, <a href="/reference/apis#Organizations:postOrganizationsUsersByOrganizationuid" target="_blank">Add a User
    to an Organization</a> is an operation with path <span
        class="pre">/organizations/&lt;organization_uid&gt;/users</span>. Combining this path with the base URL gives us
    a request URL of:
</p>

<pre>
[[apiHost]]/organizations/&lt;organization_uid&gt;/users
</pre>

<h4>Parameters</h4>

<p>
    The path for the operation above, like many in the Bluescape API, contains a parameter. Adding a user to an
    organization requires we identify the organization to which the new user should be invited. To finish preparing this
    request URL, we must replace <span class="pre">&lt;organization_uid&gt;</span> with a valid organization UID, such as
    one obtained from the <a href="/reference/apis#Organizations:getOrganizationsUsersByOrganizationuid" target="_blank">List a User's
    Organizations</a> operation. Replacing the parameter placeholder with a sample organization UID yields a request URL
    of:
</p>

<pre>
[[apiHost]]/organizations/eidzMVOsv4peKG-4DLKA/users
</pre>

<p>
    In addition to path parameters, some requests will have query, body and form data parameters. Reviewing the
    documentation for Add a User to an Organization, we see that this operation has a JSON-format body parameter with a
    required <span class="pre">email</span> field. When an operation requires a body parameter, be sure to send your
    request with a <span class="pre">Content-Type</span> header of <span class="pre">application/json</span>. When a
    form data parameter is expected, be sure to send your request with a <span class="pre">Content-Type</span> header of
    <span class="pre">multipart/form-data</span>. A valid body for this request looks like:
</p>

<pre>
{
  "email": "michael.scott@bluescape.com"
}
</pre>

<h4>Authorization Header</h4>

<p>
    Lastly, all operations require an <strong>Authorization</strong> header based on the access tokens received from the
    OAuth flow. The value of this header should match the format of <span class="pre">Bearer &lt;access-token&gt;</span>.
</p>

<h4>Assembled Request</h4>

<p>
    Putting this all together, a request to Add a User to an Organization looks like:
</p>

<div class="lang-selector">
    <button data-lang="curl" type="button" class="btn btn-sm btn-primary curlButton">cURL</button>
    <button data-lang="python" type="button" class="btn btn-sm btn-primary pythonButton">Python</button>
</div>

<pre class="lang lang-curl">
curl -X POST [[apiHost]]/organizations/eidzMVOsv4peKG-4DLKA/users \
  -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsImtpZCI6Imp3d...' \
  -H 'Content-Type: application/json' \
  -d '{
    "email": "michael.scott@bluescape.com"
  }'
</pre>

<p><br /></p>

<pre class="lang lang-python">
import requests
import pprint 
...
...
portal = '[[apiHost]]'
workspace_uid = &lt;SET_WORKSPACE_UID&gt;
API_endpoint = '/v2/workspaces/' + workspace_uid + '/elements/images'
token = &lt;SET_YOUR_TOKEN&gt;

the_request = requests.get(
    portal + API_endpoint,
    headers={"Authorization": "Bearer " + token,
            "Content-Type": "application/json"
            }
)

json_response = the_request.json()
pprint.pprint(json_response)
... 
...
</pre>

<p><br />
If you have any questions or comments, please contact us at <a href="https://support.bluescape.com" target="_blank">Bluescape support</a>.</p>
