<h1>id to uid Migration Code Example</h1>
<p>

  Starting with release 19.11.1 (November 2019), we are switching from integer based ids to string based uids for better security. All API calls currently using integer ids will need to switch to using strings, and the API will now return uids in the response.

</p>
<p>
  For example, the <span class="pre">/v1/</span> route (/api/v1/users/<b>&lt;user_id&gt;</b>/organizations/<b>&lt;organization_id&gt;</b>/workspaces) will be replaced by (/api/v2/users/<b>&lt;user_uid&gt;</b>/organizations/<b>&lt;organization_uid&gt;</b>/workspaces) and the list of workspaces in the response will only contain the workspace uid, and not the workspace id.
</p>
<p>
  The table below illustrates an example of the API responses between <span class="pre">/v1/</span> and <span class="pre">/v2/</span>. The response table is obtained by using the /&lt;api_verion&gt;/workspaces/&lt;workspace_uid&gt; endpoint.
</p>
<p>
<table class="table table-striped">
    <tr>
        <td><center><b>/v1/</b></center></td>
        <td><center><b>/v2/</b></center></td>
    </tr>
    <tr> 
        <td>Both <span class="pre">id</span> (integer) and <span class="pre">uid</span> (alphanumeric) fields are included in the response.</td>
        <td>Only <span class="pre">uid</span> fields are included in the response</td>
    </tr>
    <tr>
        <td>
<pre>
{
  "workspace": {
    <b>"id": 1050576</b>,
    <b>"uid": "Trz8PDWgGoTozvmPGHAMV"</b>,
    "name": "Test APIs v1 and v2",
    "description": "",
    <b>"organization_id": 16</b>,
    <b>"default_role_id": 3</b>,
    ... 
    "organization": {
      "name": "Bluescape",
      <b>"id": 16</b>,      
      <b>"default_public_workspace_role_id": 3</b>,
      ...
      ...
    },
    "favorite": false,
    "users_count": 1,
    "workspace_owner": {
      <b>"id": 1787</b>,
      "email": "indiana.jones@bluescape.com",
      ...
    },
    "workspace_role": {
      <b>"id": 1</b>,
      "name": "Owner",
      "description": "Workspace owners can edit their workspace settings, can view, comment and edit workspaces content, and can add and edit collaborators",
      "type": "owner",
    ... 
    }
  }
}
 
</pre>
        </td>
        <td>
<pre>
{
  "workspace": {
   <b>"uid": "Trz8PDWgGoTozvmPGHAMV"</b>,
    "name": "Test APIs v1 and v2",
    "description": "",
    ... 
    <b>"organization_uid": "2P0EiUhzc9MZgrW2CJ2q"</b>,
    <b>"default_role_uid": "mnFwoD1oaeLnPG39QTcZ"</b>,
    ... 
    "organization": {
      "name": "Bluescape",
      <b>"uid": "2P0EiUhzc9MZgr2CJ2q"</b>,
      <b>"default_public_workspace_role_uid": "mmFwoDioeaLnPGx9QTcZ"</b>,
      ... 
    },
    "favorite": false,
    "users_count": 1,
    "workspace_owner": {
      <b>"uid": "tXcY0pG7s-9Xsrgc-ZSA"</b>,
      "email": "indiana.jones@bluescape.com",            
      ... 
    },
    "workspace_role": {
      "name": "Owner",
      <b>"uid": "BfgAk70qWNgcmytjwOYx"</b>,
      "description": "Workspace owners can edit their workspace settings, can view, comment and edit workspaces content, and can add and edit collaborators",
      "type": "owner",
      ...
    },
   ...
  }
}   
</pre>
        </td>
    </tr>
</table>
</p>

<br />
If you have any questions or comments, please contact us at <a href="https://support.bluescape.com" target="_blank">Bluescape support</a>.
