<h1>Listener Events</h1>

<p>
    Below is a table of the event types that can be subscribed to when creating listeners. More details about Listeners can be found in the <a href="/docs/page/listeners-api">Listeners page</a>.
</p>

<p>
    Please remember that the term "Listener" must be understood from your perspective, as the API user interacting with a Workspace: you will set a Listener to listen to events that occur in that Workspace. 
</p>

<table class="table table-striped">
    <tr>
        <th>Event Type</th>
        <th>Description</th>
    </tr>

    <tr>
        <td>ALL</td>
        <td>All events for all objects.</td>
    </tr>

    <tr>
        <td>BROWSER_ALL</td>
        <td>A browser was created, deleted or updated.</td>
    </tr>

    <tr>
        <td>BROWSER_CREATE</td>
        <td>A browser was created.</td>
    </tr>

    <tr>
        <td>BROWSER_DELETE</td>
        <td>A browser was deleted.</td>
    </tr>

    <tr>
        <td>BROWSER_UPDATE</td>
        <td>A browser was updated.</td>
    </tr>

    <tr>
        <td>CANVAS_ALL</td>
        <td>A canvas was created, deleted or updated.</td>
    </tr>

    <tr>
        <td>CANVAS_CREATE</td>
        <td>A canvas was created.</td>
    </tr>

    <tr>
        <td>CANVAS_DELETE</td>
        <td>A canvas was deleted.</td>
    </tr>

    <tr>
        <td>CANVAS_UPDATE</td>
        <td>A canvas was updated.</td>
    </tr>

    <tr>
        <td>COMMENT_ALL</td>
        <td>A comment was created, deleted or updated.</td>
    </tr>

    <tr>
        <td>COMMENT_CREATE</td>
        <td>A comment was created.</td>
    </tr>

    <tr>
        <td>COMMENT_DELETE</td>
        <td>A comment was deleted.</td>
    </tr>

    <tr>
        <td>COMMENT_UPDATE</td>
        <td>A comment was updated.</td>
    </tr>

    <tr>
        <td>DOCUMENT_ALL</td>
        <td>A document was created, deleted or updated.</td>
    </tr>

    <tr>
        <td>DOCUMENT_CREATE</td>
        <td>A document was created.</td>
    </tr>

    <tr>
        <td>DOCUMENT_DELETE</td>
        <td>A document was deleted.</td>
    </tr>

    <tr>
        <td>DOCUMENT_UPDATE</td>
        <td>A document was updated.</td>
    </tr>

    <tr>
        <td>IMAGE_ALL</td>
        <td>An image was created, deleted or updated.</td>
    </tr>

    <tr>
        <td>IMAGE_CREATE</td>
        <td>An image was created.</td>
    </tr>

    <tr>
        <td>IMAGE_DELETE</td>
        <td>An image was deleted.</td>
    </tr>

    <tr>
        <td>IMAGE_UPDATE</td>
        <td>An image was updated.</td>
    </tr>

    <tr>
        <td>NOTE_ALL</td>
        <td>A note was created, deleted or updated.</td>
    </tr>

    <tr>
        <td>NOTE_CREATE</td>
        <td>A note was created.</td>
    </tr>

    <tr>
        <td>NOTE_DELETE</td>
        <td>A note was deleted.</td>
    </tr>

    <tr>
        <td>NOTE_UPDATE</td>
        <td>A note was updated.</td>
    </tr>

    <tr>
        <td>STROKE_ALL</td>
        <td>A stroke was created, deleted or updated.</td>
    </tr>

    <tr>
        <td>STROKE_CREATE</td>
        <td>A stroke was created.</td>
    </tr>

    <tr>
        <td>STROKE_DELETE</td>
        <td>A stroke was deleted.</td>
    </tr>

    <tr>
        <td>STROKE_UPDATE</td>
        <td>A stroke was updated.</td>
    </tr>

    <tr>
        <td>TEXT_ALL</td>
        <td>A text element was created, deleted or updated.</td>
    </tr>

    <tr>
        <td>TEXT_CREATE</td>
        <td>A text element was created.</td>
    </tr>

    <tr>
        <td>TEXT_DELETE</td>
        <td>A text element was deleted.</td>
    </tr>

    <tr>
        <td>TEXT_UPDATE</td>
        <td>A text element was updated.</td>
    </tr>
</table>
