<h1>Listener Events</h1>

<p>
    Below is a table of the event types that can be subscribed to when creating listeners. More details about Listeners can be found in the <a href="/docs/page/listeners-api">Listeners page</a>.
</p>

<p>
    Please remember that the term "Listener" must be understood from your perspective, as the API user interacting with a Workspace: you will set a Listener to listen to events that occur in that Workspace. 
</p>

<p>{% include 'reference/listener-events-table' %}</p>
