<ol>
    <li class="spacer"><h4>Guides</h4></li>
    
    <!--
    <li><a href="/guides/whats-new">What's New</a></li> 
    -->

    <!-- v2 Additions -->
    


    <li><a href="/guides">Getting Started</a></li>
    <li class="subitemguide"><a href="/guides/app-auth">1. Application Authorization</a></li>
    <li class="subitemguide"><a href="/guides/basic-api-requests">2. Basic API Requests</a></li>    
    <li class="subitemguide"><a href="/guides/get-list-of-workspaces">3. Get list of workspaces</a></li>
    <!-- <li> - <a href="/reference/TBD">Add parameters to your API call</a></li> -->
    <li class="subitemguide"><a href="/guides/get-all-images-from-a-workspace">4. Get all images from a Workspace</a></li>
    <li class="subitemguide"><a href="/guides/create-canvas-and-add-note">5. Create a Canvas and add a note to it</a></li>
    <li class="subitemguide"><a href="/guides/upload-from-local-drive-into-a-canvas">6. Upload content from local drive into a Canvas</a></li>


    <!---
    <li><a href="/guides/simple-app">Simple Application</a></li>
    --->
    <li><a href="/guides/traits-api">Traits APIs</a></li>
    <li><a href="/guides/attachments-api">Attachments APIs</a></li>
    <!-- <li><a href="/guides/attachments-listener-events">Attachment Listener Events</a></li> -->

    <li><a href="/guides/listeners-api">Listeners APIs</a></li>

    <li><a href="/guides/id-to-uid">ID to UID change</a></li>
    <li><a href="/guides/wall-apis">Wall APIs</a></li>


   
   

</ol>
