<div class="row">

  <div class="col-md-offset-2 col-md-8 content">

    <h1>Overview</h1>

    <p>The Bluescape API is a <a href="/reference">REST API</a> that can be accessed through explicit HTTP calls; the APIs expose most of the features available in the Bluescape product. The Bluescape API enables developers to programmatically create and upload content into Bluescape workspaces. Applications are able to pull data and files from external sources like databases, content management systems and cloud storage and push them into Bluescape workspaces with ease. Organizations are free to move beyond the Bluescape web and wall interfaces for integrating the Bluescape visual layer into their collaboration and decision-making processes.</p>

    <p>In addition, the Bluescape API enables applications to register <a href="/docs/page/listeners-api">listeners</a> on Bluescape workspaces that will be notified whenever content or comments are created, updated or deleted. Listeners are key to integrating Bluescape with the communication platforms that organizations use to keep their project teams connected and informed. Using listeners, developers can easily translate actions taken in Bluescape workspaces into emails, chat messages, database updates, and more.</p>

    <h3>Basic Concepts</h3>

    <p>
      Each Bluescape user is a member of one or more organizations. Workspaces belong to one organization. Every workspace has an owner, and optionally, one or more collaborators.
    </p>

    <img class="img-responsive center-block" src="/assets/images/BasicConcepts.png">

    <p>
      The above diagram illustrates a number of important concepts:
    </p>

    <ul>
      <li>User A is a member of both Organization A and Organization B. User B is only a member of Organization B.</li>
      <li>Workspace X was created by User A inside of Organization A. User B will never be able to access Workspace X since User B is not a member of Organization A.</li>
      <li>Workspace Y was created by User A inside of Organization B. Workspace Y is marked private, and therefore, User B must be added as a collaborator in order to have access. In this case, User B was added as a collaborator with the Editor role.</li>
      <li>Workspace Z was created by User B inside of Organization B. Workspace Z is marked public, and therefore, User A has access to it even though they have not been added as a collaborator because all members of Organization B have access to public workspaces belonging to that organization.
    </ul>

    <h3>Retrieving Workspace Content</h3>

    <p>
      An important limitation of the Bluescape API that developers must be aware is the inability to read the content of a workspace and request details about specific objects. We certainly understand the value of being able to query this information and are working hard to provide this functionality soon. In the meantime, if applications require the ability track objects in workspaces and their locations, we encourage developers to record this data when content is added to workspaces, and use <a href="/docs/page/listeners-api">listeners</a> to keep records up to date.
    </p>

    <h3>Getting Started</h3>

    <p>
      Getting started with Bluescape API is easy, and developers should be able to create basic applications in minutes. Here are the first steps to take:
    </p>
<p>
REMOVED SECTION OF JAVASCRIPT THAT WAS CAUSING CRASHING HERE. REPLACE FUNCTIONALITY LATER
</p>
  </div>

</div>
