<h1>Reference</h1>
<p>
    The Bluescape API gives you access to a set of secure organization and content management features for use in your
    own app. It strives to be RESTful and is organized around the main resources from the Bluescape wall and web
    interfaces.
</p>

<p>
    We intend for this reference to contain all essential information application developers require to successfully
    build integrations with the Bluescape API. Please <a href="/docs/page/support">let us know</a> if something is missing.
</p>

<h1> This is a Landing Page </h1>
    <div style="background-color:powderblue;">
        <p> This is just a temp directory to test out the side bar navigation. </p>
        <p style="background-color:black; color:yellow;"> Yellow text Black background</p>
    </div>

