<div class="row">
  <div id="content" class="col-md-8">

    <h1>Getting help with Bluescape APIs</h1>

    <h3>Step 1: Read our FAQs and Guides</h3>

    <p>
      Review commonly asked questions in our <a href="/docs/page/supportFAQ">FAQ</a>.
    </p>

    <p>
      Read through our <a href="/docs/page/guides">guides</a> on the most common tasks and challenges developers encounter when working with our APIs.
    </p>
   

    <h3>Step 2: Get Direct Support</h3>

    <p>
      Found a bug or have a feature request? Question about your account or billing? Need help with your project? Please contact us at <a href="https://support.bluescape.com" target="_blank">Bluescape support</a>.
    </p>

  </div>
</div>
