<div class="row">
    <div id="content" class="col-md-8 col-md-offset-2">

        <h1>TERMS OF SERVICE</h1>

        <p>
            Thought Stream LLC, dba Bluescape (“<b>Bluescape</b>” or “<b>we</b>”) has developed the Bluescape Service, a
            web-based subscription service that allows enterprise project teams to simultaneously work within a
            collaborative visual work space in real time and to store, disseminate, edit and manage the results of such
            collaborative work (“<b>Bluescape Service</b>”). We have developed an application programming interface to
            allow you to develop your own applications, extensions, or plug-ins that can be used with or provide
            additional features or functionality for the Bluescape Service.
        </p>

        <p>
            THESE API TERMS OF SERVICE CONSTITUTE A LEGALLY BINDING AGREEMENT BETWEEN BLUESCAPE AND YOU, AND GOVERNS THE
            TERMS UNDER WHICH YOU MAY USE THE API KIT (AS DEFINED BELOW). BY CLICKING “I AGREE,” CREATING A DEVELOPER
            ACCOUNT, OR OTHERWISE ACCESSING OR USING THE API KIT, YOU ARE INDICATING THAT YOU HAVE READ, UNDERSTOOD, AND
            AGREE TO BE BOUND BY THESE API TERMS OF SERVICE, INCLUDING BLUESCAPE’S PRIVACY POLICY (“<b>TERMS</b>”). IF
            YOU ARE NOT ELIGIBLE, OR DO NOT AGREE TO THE TERMS, THEN YOU DO NOT HAVE OUR PERMISSION TO USE THE API KIT.
        </p>

        <h3>1. DEFINITIONS</h3>

        <p>
            1.1 “<b>API</b>” means any application programming interface provided or made available by Bluescape to you
            that allows you to interact and exchange information with the Bluescape Service.
        </p>

        <p>
            1.2 “<b>API Kit</b>” means any technical documentation, usage guidelines, and other materials concerning the
            API provided or made available by Bluescape to you under these Terms, including the API, Documentation, and
            Sample Code (if any).
        </p>

        <p>
            1.3 “<b>Application</b>” means your application, extension, or plug-in that makes use of the API.
        </p>

        <p>
            1.4 “<b>Documentation</b>” means any documentation or other written instructions describing the API and its
            usage that are provided or made available by Bluescape to you under these Terms.
        </p>

        <p>
            1.5 “<b>Sample Code</b>” means any software in source code format that may be provided or made available by
            Bluescape to you under these Terms.
        </p>

        <h3>2. ELIGIBILITY</h3>
        <p>
            You must be at least 18 years old and have an active Subscription Agreement (as defined below) with
            Bluescape to use the API Kit. By agreeing to these Terms, you represent and warrant that: (a) you are at
            least 18 years old; (b) you have an active Subscription Agreement (as defined below) with Bluescape or that
            you are an authorized user of the Bluescape Services on behalf of an entity, organization, or company that
            has an active Subscription Agreement with Bluescape; (c) your access to the API has not previously been
            suspended or removed; and (d) your registration and your use of the API Kit is in compliance with any and
            all applicable laws and regulations. If you are an entity, organization, or company, the individual
            accepting these Terms on your behalf represents and warrants that they have authority to bind you to these
            Terms and you agree to be bound by these Terms.
        </p>

        <h3>API USE AND RESTRICTIONS</h3>
        <p>
            <b>3.1 API Use.</b> Subject to the terms and conditions of these Terms, you may: (a) internally use a
            reasonable number of copies of the API Kit in strict accordance with the Documentation, solely to develop
            and test Applications that are capable of interconnection with the Bluescape Service (and not with any other
            service or product); (b) make calls to the documented public features of the API solely from your
            Application and solely for the purposes of interacting and exchanging information between the Application
            and the Bluescape Service in accordance with the Documentation; and (c) reproduce and internally modify the
            Sample Code solely as a component of an Application. By submitting any data to the API, you grant to
            Bluescape a worldwide, nonexclusive, paid-up, sublicensable, perpetual, irrevocable license to use, copy,
            display, modify, analyze and prepare derivatives of the data for purposes of responding to your API calls
            and fulfilling Bluescape’s obligations under any separate agreements between you and Bluescape.
        </p>

        <p>
            <b>3.2 Restrictions.</b> You will not: (a) use the API Kit in any manner or for any purpose that violates
            any law or regulation or any right of any person, including intellectual property rights and rights of
            privacy and publicity; (b) modify the Documentation, change any of the interfaces described in the
            Documentation, or extend any interfaces except as described in the Documentation; (c) implement the API in
            any software other than an Application or to support any interfaces between computing devices or computing
            functions other than as expressly required to interconnect with the Bluescape Service; (d) use any login
            credentials to access or interact with the Bluescape Service through the API other than the login
            credentials provided by Bluescape to you, or disclose or allow a third party to use your login credentials
            or password to access or connect to the Bluescape Service, (e) modify, translate, or create a derivative
            work of any portion of the API Kit except for the limited right to modify any Sample Code provided by
            Bluescape as expressly set forth in Section 3.1; (f) sell, lease, loan, provide, distribute or otherwise
            transfer any portion of the API Kit to any third party; (g) reverse engineer, disassemble, decompile, or
            otherwise attempt to gain access to the source code of the API Kit except for the Sample Code and except to
            the extent permitted by applicable law; (h) remove, alter, or cover any copyright notices or other
            proprietary rights notices placed or embedded on or in any part of the API Kit; (i) create or develop any
            application or other software (including the Application) that exposes or discloses the API to end users;
            (j) interfere with the normal operation of the API; (k) disable or circumvent any security features of the
            Bluescape Service; (l) use the API in a manner that exceeds reasonable request volume, use an unreasonable
            amount of bandwidth, or otherwise use the API in a manner that may impair the functionality, stability, or
            operation of the Bluescape Service or adversely impact the behavior of other users or applications using the
            API; or (m) attempt to do any of the foregoing or cause or permit any third party to do any of the
            foregoing.
        </p>

        <p>
            <b>3.3 Use and Availability of the Bluescape Service.</b> You acknowledge that these Terms do not grant you
            or any Application end user the right to access and use the Bluescape Service. Your access and use of the
            Bluescape Service, including through use of the API, requires entering into a separate agreement with
            Bluescape that sets forth all rights and obligations with respect to use of the Bluescape Service
            (“Subscription Agreement”), including with respect to any data or other content provided to or received from
            the Bluescape Service. The provision of an Application does not grant to the end user any rights to use the
            Bluescape Service. Bluescape does not guarantee that it will continue to make available or support the API
            or its connection to the Bluescape Service.
        </p>

        <p>
            <b>3.4 Open Source Restriction.</b> Nothing in these Terms authorizes you to subject any portion of the API
            Kit or any Bluescape intellectual property right in any portion of the API Kit to the terms of any “open
            source” license, including a license that requires, as a condition of use, modification, or distribution of
            technology subject to such license, that such technology or other technology combined or distributed with
            such technology (a) be disclosed or distributed in source code form; (b) be licensed for the purpose of
            making derivative works; or (c) be re distributable for little or no fee.
        </p>

        <p>
            <b>3.5 No Warranties.</b> You must not make any representation or any express or implied warranty to third
            parties (including, without limitation, to any Application end users) on behalf of Bluescape.
        </p>

        <p>
            <b>3.6 Feedback.</b> If you provide any feedback to Bluescape concerning the functionality and performance
            of the API Kit or Bluescape Service (including identifying potential errors and improvements) (“Feedback”),
            you hereby assign to Bluescape all right, title, and interest in and to the Feedback, and Bluescape is free
            to use the Feedback without payment or restriction.
        </p>

        <p>
            <b>3.7 Reservation of Rights.</b> All rights not expressly granted to you in these Terms are reserved to
            Bluescape. No additional rights whatsoever (including, without limitation, any implied licenses) are granted
            to you by implication, estoppel or otherwise.
        </p>

        <p>
            <b>3.8 Confidentiality.</b> You will maintain the confidentiality of and not disclose to any third party:
            (a) these Terms, (b) your login credentials and password for the API and for accessing the Bluescape Service
            through the API, (c) all non-public information obtained through use or access to the API and API Kit or
            access to the Bluescape Service, and (d) all Feedback, and all performance data relating to the API or
            Bluescape Service. You agree to defend, indemnify and hold harmless Bluescape and its affiliates from and
            against all losses, damages, liabilities, costs and expenses arising from a breach of a breach of the
            foregoing obligations.
        </p>

        <h3>4. UPDATES AND SUPPORT</h3>

        <p>
            <b>4.1 Updates.</b> Bluescape may, in its sole discretion, provide replacements, updates, modifications, or
            bug fixes for the API Kit to you (“Updated API Kit”). Each Updated API Kit will be deemed part of the API
            Kit and subject to the terms of these Terms. Modified or merged portions of the Sample Code will be deemed
            part of the Sample Code and subject to the terms of these Terms. You will ensure that, prior to commercially
            using or releasing any Application, each Application will be fully compatible with the most recent Updated
            API Kit, if any.
        </p>

        <p>
            <b>4.2 Support.</b> Bluescape is not obligated to provide you with any assistance related to the API Kit,
            the development of Applications, or connection to the Bluescape Service.
        </p>

        <p>
            <b>4.3 Modification of these Terms.</b> Bluescape reserve the right to change these Terms on a going-forward
            basis at any time. Please check these Terms periodically for changes. If a change to these Terms materially
            modifies your rights or obligations, we will make commercially reasonable efforts to notify you. Your
            continued use of the API Kit after new or revised Terms are effective indicates that you have read,
            understood, and agreed to those Terms. Except as expressly permitted in this Section 4.3, these Terms may be
            amended only by a written agreement signed by authorized representatives of the parties to these Terms.
            Disputes arising under these Terms will be resolved in accordance with the version of these Terms that was
            in effect at the time the dispute arose.
        </p>

        <h3>5. TERM AND TERMINATION</h3>
        <p>
            <b>5.1 Term.</b> The term of these Terms will commence on the Effective Date and continue in effect until
            terminated in accordance with the provisions of these Terms.
        </p>

        <p>
            <b>5.2 Termination.</b>
        </p>

        <p>
            (a) Either party may terminate these Terms at any time upon written notice to the other party.
        </p>

        <p>
            (b) Bluescape may terminate these Terms (i) immediately upon written notice, if you are in material breach
            of Section 3; (ii) if you otherwise materially breaches these Terms and fail to cure the breach within 30
            days after you receives notice of the breach from Bluescape; or (iii) immediately, if you assert any claim
            of patent infringement against Bluescape based on patents reading on any portion of the API Kit.
        </p>

        <p>
            (c) These Terms immediately terminate automatically upon the expiration or termination of your Subscription
            Agreement with Bluescape or if you cease to be an authorized user of the Bluescape Services on behalf of an
            entity, organization, or company with a Subscription Agreement.
        </p>

        <p>
            (d) Upon termination, your licenses under these Terms will end and you will cease all use of the API Kit,
            will return or destroy all copies of the API Kit in your possession, and discontinue use and distribution
            Applications.
        </p>

        <p>
            <b>5.3 Survival.</b> Sections 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 4.3, 5.2, 5.3, 6, 7, 8, and 9 will survive
            any termination of these Terms.
        </p>

        <h3>6. DISCLAIMER OF WARRANTIES.</h3>
        <p>
            THE API KIT AND ALL INTELLECTUAL PROPERTY MADE AVAILABLE OR LICENSED BY BLUESCAPE UNDER OR IN CONNECTION
            WITH THESE TERMS ARE PROVIDED “AS IS” WITHOUT WARRANTY OF ANY KIND. BLUESCAPE DISCLAIMS ALL WARRANTIES
            DUTIES AND CONDITIONS, WHETHER EXPRESS, IMPLIED OR STATUTORY, WITH RESPECT TO THE API KIT AND RELATED
            INTELLECTUAL PROPERTY, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
            PARTICULAR PURPOSE, TITLE, AND NON INFRINGEMENT. BLUESCAPE MAKES NO WARRANTIES OR REPRESENTATIONS AS TO THE
            TIMELINESS, ACCURACY, COMPLETENESS, RELIABILITY, CORRECTNESS, AVAILABILITY, SECURITY, LACK OF DEFECTS OR
            ERRORS, LACK OF VIRUSES OR OTHER HARMFUL COMPONENTS, OR QUALITY OF THE API KIT.
        </p>

        <h3>7. LIMITATION OF LIABILITY.</h3>
        <p>
            NEITHER BLUESCAPE NOR ITS SUPPLIERS WILL BE LIABLE TO YOU OR ANY THIRD PARTY FOR ANY INDIRECT, SPECIAL,
            INCIDENTAL, PUNITIVE, COVER OR CONSEQUENTIAL DAMAGES ARISING FROM OR OTHERWISE RELATED TO THESE TERMS, EVEN
            IF BLUESCAPE OR ITS REPRESENTATIVES HAVE BEEN ADVISED OF THE POSSIBILITY OF THESE DAMAGES AND EVEN IF A
            REMEDY SET FORTH HEREIN IS FOUND TO HAVE FAILED OF ITS ESSENTIAL PURPOSE. BLUESCAPE’S TOTAL LIABILITY UNDER
            THESE TERMS FOR ACTUAL DAMAGES FOR ANY CAUSE WHATSOEVER, WHETHER IN CONTRACT, TORT, OR OTHERWISE, WILL BE
            LIMITED TO FIVE HUNDRED DOLLARS ($500).
        </p>

        <h3>8. INDEMNITY.</h3>
        <p>
            You are responsible for your use of the API Kit, and you will defend and indemnify Bluescape and its
            officers, directors, employees, consultants, affiliates, subsidiaries and agents from and against every
            claim brought by a third party, and any related liability, damage, loss, and expense, including reasonable
            attorneys' fees and costs, arising out of or connected with: (a) your use of, or misuse of, the API Kit; (b)
            your violation of any portion of these Terms, any representation, warranty, or agreement referenced in these
            Terms, or any applicable law or regulation; (c) your violation of any third party right, including any
            intellectual property right or publicity, confidentiality, other property, or privacy right; or (d) any
            dispute or issue between you and any third party.
        </p>

        <h3>9. MISCELLANEOUS</h3>
        <p>
            <b>9.1 No Partnership, Joint Venture or Franchise.</b> These Terms will not be construed as creating a
            partnership, joint venture, or agency relationship or as granting a franchise.
        </p>

        <p>
            <b>9.2 Privacy Policy.</b> Please read the <a href="https://bluescape.com/privacy-policy/" target="_blank">Bluescape
            Privacy Policy</a> carefully for information relating to our collection, use, storage, and disclosure of
            your personal information. The Bluescape Privacy Policy is incorporated by this reference into, and made a
            part of, these Terms.
        </p>

        <p>
            <b>9.3 Export.</b> The Documentation and Applications may be subject to U.S. export jurisdiction and other
            applicable national or international laws. You will comply with all applicable international and national
            laws that apply to the API Kit and Applications, including the U.S. Export Administration Regulations.
        </p>

        <p>
            <b>9.4 Governing Law.</b> These Terms will be interpreted, construed, and enforced in accordance with the
            local laws of the State of California without reference to its choice of law rules. Except as specified in
            Section 9.5, any action arising out of or in connection with these Terms will be heard in the federal or
            state courts located in Santa Clara County, California, and each party hereby irrevocably consents to the
            exclusive jurisdiction and venue of these courts.
        </p>

        <p>
            <b>9.5 Arbitration.</b> Except for the right of either party to apply to a court of competent jurisdiction
            for a temporary restraining order, a preliminary injunction, or other equitable relief to preserve the
            status quo or prevent irreparable harm, any dispute as to the interpretation, enforcement, breach, or
            termination of these Terms will be settled by binding arbitration in Santa Clara County, California, under
            the Rules of the American Arbitration Association by three arbitrators appointed in accordance with the
            Rules. If there is a conflict between the Rules and the terms of these Terms, the terms of these Terms will
            prevail. All other disputes will be resolved by a court specified in Section 9.4. Judgment upon the award
            rendered by the arbitrators may be entered in any court of competent jurisdiction. The prevailing party will
            be entitled to receive from the other party its attorneys' fees and costs incurred in connection with any
            arbitration.
        </p>

        <p>
            <b>9.6 Assignability.</b> You may not assign your rights, duties, and obligations under these Terms without
            Bluescape’s prior written consent. Bluescape may assign these Terms and its rights and obligations hereunder
            to any successor to all or substantially all of its relevant assets, whether by merger, consolidation,
            reorganization, reincorporation, sale of assets or stock, change of control or otherwise. Any assignment in
            violation of this Section 9.6 is null and void.
        </p>

        <p>
            <b>9.7 Construction.</b> If any part of these Terms is found to be illegal, unenforceable, or invalid, the
            remaining portions of these Terms will remain in full force and effect. If any limitation or restriction on
            the grant of any license to you under these Terms is found to be illegal, unenforceable, or invalid, the
            license will immediately terminate. Failure by a party to enforce any provision of these Terms will not be
            deemed a waiver of future enforcement of that or any other provision.
        </p>

        <p>
            <b>9.8 Entire Agreement.</b> These Terms are the final and complete expression of the agreement between
            these parties regarding the subject matter of these Terms. These Terms supersede and govern all previous
            oral and written communications regarding these matters, all of which are merged into these Terms, except
            that these Terms do not supersede any prior nondisclosure or comparable agreement between the parties
            executed prior to these Terms being executed. These Terms may not be modified except by a writing signed on
            behalf of you and Bluescape by their respective duly authorized representatives.
        </p>
    </div>
</div>
