<footer class="o-page__footer c-footer">
    <nav>
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-md-offset-1">
                        <img src="/docs/assets/images/Bluescape-Logo.png" class="logo">

                        <p>
                            999 Skyway Rd., Ste. 145<br/>
                            San Carlos, CA 94070
                        </p>

                        <p>
                            © 2020 Bluescape.<br/>
                            All Rights Reserved.
                        </p>
                    </div>
                    <div class="col-md-3">
                        <h5>Contact Us</h5>

                        <p>Sales: 1-888-507-0030</p>
                        <p>Support: 1-888-507-0085</p>
                        {{/* <p><a href="{{ urls.compose_message }}">Contact Form</a></p> */}}
                    </div>
                    <div class="col-md-3">
                        <h5>Links</h5>

                        <p><a href="https://www.bluescape.com/" target="_blank">Bluescape</a></p>
                        <p><a href="https://community.bluescape.com/s/" target="_blank">Bluescape Support</a></p>
                    </div>
                    <div class="col-md-2">
                        <h5>Legal</h5>

                        <p><a href="/docs/page/tos">Terms of Service</a></p>
                        <p><a href="https://bluescape.com/privacy-policy/" target="_blank">Privacy Policy</a></p>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</footer>
