<header class="o-page__header c-header">
    <a href="{{$.Prefix}}" >
        <img class="c-header__brand" src="{{$.Prefix}}assets/images/Bluescape-Logo.png" width="120px" height="18px"/>
    </a>
    <nav class="c-header__nav">
        <ul>
            <li><a href="/docs/page/overview">Overview</a></li>
            <li><a href="/docs/page/guides">Guides</a></li>
            <li><a href="/docs/page/reference">Reference</a></li>
	    <li><a href="/docs/page/support">Support</a></li>
        </ul>
    </nav>
    <div class="c-header__misc">
        <ul>
            <form class="c-search-box">
                <label>
                    <input type="search" placeholder="Search">
                </label>
            </form>
        </ul>
    </div>
</header>


{{/* {{/* SCRIPT IDEA 1 */}}
{{/* <script type="text/javascript">
function selectLanguage(lang,url) {
  console.log("Test Codie");
  const selector = `lang-${lang}`;
  $('pre.lang').hide();
  $(`pre.${selector}`).show();
    console.log("CODIEE TESTING");

  $('.lang-selector button').removeClass('btn-primary');
  $(`.lang-selector button[data-lang=${lang}]`).addClass('btn-primary');

  if (lang === "curl" && (url === "/docs/page/listeners-api" || url === "/docs/page/attachments-api")) {
    $('pre.lang-node-primary').show();
    $('button.btn-node-primary').addClass('btn-primary');
  }
}

function setupDisplay(url) {
    console.log("Test Codie2");

  jQuery.fn.exists = function () { return this.length > 0; }
  if (url === "/docs/page/listeners-api" || url === "/docs/page/attachments-api") {
    var allLangDivs = document.getElementsByClassName("lang-selector");
    //var allCurlPres = document.getElementsByClassName("lang-curl");
    var allCurlPres = $('pre.lang-curl');
    var count = 0;

    for (var i = 0; i < allLangDivs.length; i++) {    //loop through all instances of lang-selector and determine which sections are populated and which should be removed
      var curlPre = allCurlPres[i];

      if ($(curlPre).text() === "hidden")
      {
        var curlPreList = $('pre.lang-curl')[i-count];
        $(curlPreList).remove();
        count += 1;

        var nodePreList = $('pre.lang-node')[i]; 
        $(nodePreList).show();
        $(nodePreList).addClass('lang-node-primary');

        var curlButtonList = $('button.curlButton')[i];
        $(curlButtonList).removeClass('btn-primary');
        $(curlButtonList).hide();

        var nodeButtonList = $('button.nodeButton')[i];
        $(nodeButtonList).addClass('btn-primary');
        $(nodeButtonList).addClass('btn-node-primary');
      }
    }
  }
  else {
    var curlPre = $('pre.lang-curl');
    var curlButton = $('button.curlButton');
    var nodePre = $('pre.lang-node');
    var nodeButton = $('button.nodeButton');
    var pythonPre = $('pre.lang-python');
    var pythonButton = $('button.pythonButton');

    //if curl section does not exist, hide the button and remove primary class so it is not default selected
    if (!(curlPre.exists())) {
      $(curlButton).hide();
      $(curlButton).removeClass('btn-primary');
    }

    if (!(nodePre.exists())) {
      $(nodeButton).hide();
    }
    else if (!(curlPre.exists())) {  
      $(nodePre).show();
      $(nodeButton).addClass('btn-primary');
    }

    
    if (!(pythonPre.exists())) {
      $(pythonButton).hide();
    }
    else if (!(curlPre.exists()) && !(nodePre.exists())) {
      $(pythonPre).show();
      $(pythonButton).addClass('btn-primary');
    }

  }
}

{{/* $('.lang-selector').on('click', 'button', (e) => {
    selectLanguage($(e.target).attr('data-lang'),url);
  }); */}}
  console.log("Okay ez");
selectLanguage($('.lang-selector:first button:first').attr('data-lang'),url);
setupDisplay(url);

{{/* $(document).ready(() => {
  var url = window.location.pathname;
    console.log("CODIE TESTTTTT");

  $('.lang-selector').on('click', 'button', (e) => {
    selectLanguage($(e.target).attr('data-lang'),url);
  });
  selectLanguage($('.lang-selector:first button:first').attr('data-lang'),url);
  setupDisplay(url);
}); */}}


 </script> */}} */}}

{{/* SCRIPT IDEA 2 */}}
<script>
function displayCurl() {
    document.getElementById("curlButton").innerHTML = "Have a nice day!";
}
{{/* function displayCurl(lang,url) {
  const selector = `lang-${lang}`;
  $('pre.lang').hide();
  $(`pre.${selector}`).show();
    console.log("CODIEE TESTING");

  $('.lang-selector button').removeClass('btn-primary');
  $(`.lang-selector button[data-lang=${lang}]`).addClass('btn-primary');

  if (lang === "curl" && (url === "/docs/page/listeners-api" || url === "/docs/page/attachments-api")) {
    $('pre.lang-node-primary').show();
    $('button.btn-node-primary').addClass('btn-primary');
  }
} */}}
</script>

