{{define "swagger-head"}}
    <script src="https://unpkg.com/swagger-ui-dist@3/swagger-ui-bundle.js"></script>
    <script src="https://unpkg.com/swagger-ui-dist@3/swagger-ui-standalone-preset.js"></script>
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/swagger-ui-dist@3/swagger-ui.css" >
    <link rel="stylesheet" type="text/css" href="{{.Prefix}}styles/components/swagger.css" >
{{end}}
<span id="swagger-ui"></span>
<script>
{{/* trying to laod external frile from https://elementary.staging.alpha.dev.bluescape.io/explorer/openapi.json
     -> Returns CORS issue 
     */}}
 const ui = SwaggerUIBundle({
     url: "https://elementary.staging.alpha.dev.bluescape.io/explorer/openapi.json",
     dom_id: '#swagger-ui',
     presets: [
         SwaggerUIBundle.presets.apis,
         SwaggerUIBundle.SwaggerUIStandalonePreset
     ],
 })
</script>
